<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: rgb(255, 255, 255);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.font {
  color: #ffffff;
  font-family: "Lucida Sans", sans-serif;
}
.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1>Homepage</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a class="font" href="https://digital.library.tu.ac.th/tu_dc/frontend/Creator/personDc/186029?fbclid=IwAR0xZ8tD25P8BYlcDV36QMkGrlgFKqQbvxVAveytrPRtK60jE3XOfgNktPU">
        Advisor</a></li>
      <li><a class="font" href="./html/Firstmeet.html">FirtMeet</a></li>
      <li><a class="font" href="./html/Orientation.html">Orientation</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1><img class="image" src="./image/372695822_1348359696103357_7526856527067376409_n.jpg">
  </div>>
    

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Name-Latname</h2>
      <p>Suwichak Dabpetch</p>
      <h2>Nickname</h2>
      <p>Pooh</p>
      <h2>Hobby</h2>
      <p>I spend most of my time playing games,reading manga and watching anime.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>27/10/2566</p>
</div>

</body>
</html>


